{  
 "Logging": {  
   "LogLevel": {  
     "Default": "Information",  
     "Microsoft.AspNetCore": "Warning"  
   }  
 },  
 "AllowedHosts": "*",  
 "Stripe": {  
   "SecretKey": "sk_test_51QCVAuDAraHYuRgNzodnvzAFIQ5F93d9TihzVv22t9Mpj6HHBvs1jDIvm7DEpILz7JIey7lEopfLkK5B97vRCylf00UgqnK55v"  
 },  
 "SMTPSettings": {  
   "SenderEmail": "rdtdulshan@students.nsbm.ac.lk"  
 }  
}
